<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChuanGoing.Base.Interface\ChuanGoing.Base.Interface.csproj" />
    <ProjectReference Include="..\ChuanGoing.Base.Ioc\ChuanGoing.Base.Ioc.csproj" />
    <ProjectReference Include="..\ChuanGoing.Base\ChuanGoing.Base.csproj" />
    <ProjectReference Include="..\ChuanGoing.Domain.Repositories\ChuanGoing.Domain.Repositories.csproj" />
    <ProjectReference Include="..\ChuanGoing.Storage.Dapper\ChuanGoing.Storage.Dapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modles\Behavior\" />
  </ItemGroup>

</Project>
