<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uow\**" />
    <EmbeddedResource Remove="Uow\**" />
    <None Remove="Uow\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChuanGoing.Base.Interface\ChuanGoing.Base.Interface.csproj" />
    <ProjectReference Include="..\ChuanGoing.Base.Ioc\ChuanGoing.Base.Ioc.csproj" />
    <ProjectReference Include="..\ChuanGoing.Base\ChuanGoing.Base.csproj" />
    <ProjectReference Include="..\ChuanGoing.Storage.Dapper\ChuanGoing.Storage.Dapper.csproj" />
  </ItemGroup>

</Project>
