# Start

./: LICENSE  README.md  Start.sln  docker-compose.yml  k8s-deployment.yml  service-deployment.yml
ChuanGoing.Application/: ApplicationModule.cs  ChuanGoing.Application.csproj  CustomerSrv.cs  ICustomerSrv.cs  IOrderService.cs  OrderService.cs  ServiceBase.cs
ChuanGoing.Application/ViewModels/: OrderItemViewModel.cs  OrderItemViewResult.cs  OrderViewModel.cs  OrderViewResult.cs
ChuanGoing.AuthorizationServer/: AuthConfig.cs  ChuanGoing.AuthorizationServer.csproj  Program.cs  Startup.cs  tempkey.rsa
ChuanGoing.AuthorizationServer/Properties/: launchSettings.json
ChuanGoing.Base/: BaseModule.cs  ChuanGoing.Base.csproj
ChuanGoing.Base.Interface/: ChuanGoing.Base.Interface.csproj
ChuanGoing.Base.Interface/Application/: IApplicationService.cs
ChuanGoing.Base.Interface/Db/: ICommandRepository.cs  IDapperDbContext.cs  IDbBuilder.cs  IDbContext.cs  IEntity.cs  IQueryRepository.cs  IRepository.cs  ITransactionRepository.cs
ChuanGoing.Base.Interface/Domain/: IAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  IPurgable.cs  IVersionSetter.cs
ChuanGoing.Base.Interface/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventPublisher.cs  IEventSubscriber.cs
ChuanGoing.Base.Interface/Ioc/: IDependencyInstance.cs  IScopeInstance.cs  ISingletonInstance.cs
ChuanGoing.Base.Interface/Uow/: IUnitOfWork.cs
ChuanGoing.Base.Ioc/: AutofacExtensions.cs  AutofacInjectionExtensions.cs  ChuanGoing.Base.Ioc.csproj  ConfigInjection.cs
ChuanGoing.Base/Data/: ObjectContext.cs  ObjectContextCollection.cs
ChuanGoing.Base/Domain/: Entity.cs
ChuanGoing.Base/Exceptions/: InnerException.cs  MessageCodes.cs
ChuanGoing.Base/Features/: HandlesInlineAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UniqueAttribute.cs  UnitOfWorkAttribute.cs
ChuanGoing.Base/Uow/: UnitOfWork.cs
ChuanGoing.Base/Utils/: GenerateIdHelper.cs  LazyConcurrentDictionary.cs
ChuanGoing.Domain/: ChuanGoing.Domain.csproj  DomainEntity.cs  DomainEntityCreatedEvent.cs  DomainEvent.cs  DomainModule.cs
ChuanGoing.Domain.Repositories/: ChuanGoing.Domain.Repositories.csproj  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ChuanGoing.Domain/Modles/: Adress.cs  Order.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
ChuanGoing.Domain/Modles/Behavior/: CommandHandler.cs  ICommandHandler.cs  Order.cs  OrderItem.cs
ChuanGoing.Domain/Modles/Customers/: Customer.cs
ChuanGoing.Domain/Modles/Customers/Dtos/: CustomerDto.cs
ChuanGoing.Domain/Modles/Customers/Events/: CustomerCreatedEvent.cs  CustomerCreatedEventHandler.cs
ChuanGoing.Domain/Modles/Enums/: Declare.cs
ChuanGoing.Domain/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs
ChuanGoing.EFCore/: ChuanGoing.EFCore.csproj
ChuanGoing.SimpleEventBus/: ChuanGoing.SimpleEventBus.csproj  EventBus.cs  EventBusModule.cs  EventProcessedEventArgs.cs  EventQueue.cs
ChuanGoing.Storage.Dapper/: ChuanGoing.Storage.Dapper.csproj  DapperDbContext.cs  DapperModule.cs  DapperRepository.cs  IDapperDbContext.cs
ChuanGoing.Storage.Dapper/Commands/: Field.cs  FieldsCollection.cs  Filter.cs  ICommandBuilder.cs  QueryParameter.cs  Sort.cs  SqlCommand.cs
ChuanGoing.Storage.Dapper/Filters/: Equal.cs  FullText.cs  Fuzzy.cs  Interval.cs
ChuanGoing.Storage.EFCore/: ChuanGoing.Storage.EFCore.csproj  EFCoreDbContext.cs
ChuanGoing.Storage.MySql/: ChuanGoing.Storage.MySql.csproj  CommandBuilder.cs  CommandExtension.cs  MySqlDbBuilder.cs  MysqlModule.cs
ChuanGoing.Storage.Repository/: ChuanGoing.Storage.Repository.csproj  OrderItemRepository.cs  OrderRepository.cs  RepositoryModule.cs
ChuanGoing.Web.API/: ChuanGoing.Web.API.csproj  Dockerfile  HttpContextExtension.cs  Nlog.config  Program.cs  Startup.cs  WebException.cs  WebModule.cs  appsettings.Development.json  appsettings.json
ChuanGoing.Web.API/Controllers/: CustomersController.cs  OrderController.cs  ValuesController.cs
ChuanGoing.Web.API/EventHandlers/: CustomerCreatedEventHandler.cs
ChuanGoing.Web.API/Events/: CustomerCreatedEvent.cs
ChuanGoing.Web.API/Filters/: ExceptionFilter.cs  PermissionAttribute.cs  PermissionFilter.cs
ChuanGoing.Web.API/Model/: CustomerDto.cs
ChuanGoing.Web.API/Properties/: launchSettings.json
Script/: Nlog.sql  Order.sql  OrderItem.sql  Product.sql  User.sql
