<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChuanGoing.Base.Interface\ChuanGoing.Base.Interface.csproj" />
    <ProjectReference Include="..\ChuanGoing.Base.Ioc\ChuanGoing.Base.Ioc.csproj" />
    <ProjectReference Include="..\ChuanGoing.Base\ChuanGoing.Base.csproj" />
    <ProjectReference Include="..\ChuanGoing.Domain\ChuanGoing.Domain.csproj" />
    <ProjectReference Include="..\ChuanGoing.SimpleEventBus\ChuanGoing.SimpleEventBus.csproj" />
    <ProjectReference Include="..\ChuanGoing.Storage.MySql\ChuanGoing.Storage.MySql.csproj" />
  </ItemGroup>

</Project>
